" This file was generated by TPluginScan.
if g:tplugin_autoload == 2 && g:loaded_tplugin != 14 | throw "TPluginScan:Outdated" | endif
augroup filetypedetect
au BufNewFile,BufRead *.js setf javascript
au BufNewFile,BufRead *.jsm setf javascript
au BufNewFile,BufRead *.json setf javascript
au BufNewFile,BufRead Jakefile setf javascript
augroup END
call TPluginRegisterRepo('nerdtree')
call TPluginRegisterRepo('vim-javascript')
call TPluginRegisterRepo('vim-snipmate')
call TPluginFiletype('html_snip_helper', ['vim-snipmate'])
call TPluginFiletype('nerdtree', ['nerdtree'])
call TPluginFiletype('snippets', ['vim-snipmate'])
call TPluginFiletype('snippet', ['vim-snipmate'])
call TPluginFiletype('html', ['vim-javascript'])
call TPluginFiletype('javascript', ['vim-javascript'])
call TPluginAutoload('syntastic#c', ['syntastic', '.'])
call TPluginAutoload('tinykeymap#para_move', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Filter_cnf', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Filter_cnfd', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Filter_fuzzy', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Object', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Test', ['tlib_vim', '.'])
call TPluginAutoload('tlib#TestChild', ['tlib_vim', '.'])
call TPluginAutoload('tlib#win', ['tlib_vim', '.'])
call TPluginAutoload('tlib#World', ['tlib_vim', '.'])
call TPluginAutoload('tlib#agent', ['tlib_vim', '.'])
call TPluginAutoload('tlib#arg', ['tlib_vim', '.'])
call TPluginAutoload('tlib#autocmdgroup', ['tlib_vim', '.'])
call TPluginAutoload('tlib#balloon', ['tlib_vim', '.'])
call TPluginAutoload('tlib#buffer', ['tlib_vim', '.'])
call TPluginAutoload('tlib#cache', ['tlib_vim', '.'])
call TPluginAutoload('tlib#char', ['tlib_vim', '.'])
call TPluginAutoload('tlib#cmd', ['tlib_vim', '.'])
call TPluginAutoload('tlib#comments', ['tlib_vim', '.'])
call TPluginAutoload('tlib#date', ['tlib_vim', '.'])
call TPluginAutoload('tlib#dir', ['tlib_vim', '.'])
call TPluginAutoload('tlib#eval', ['tlib_vim', '.'])
call TPluginAutoload('tlib#file', ['tlib_vim', '.'])
call TPluginAutoload('tlib#hook', ['tlib_vim', '.'])
call TPluginAutoload('tlib#input', ['tlib_vim', '.'])
call TPluginAutoload('tlib#list', ['tlib_vim', '.'])
call TPluginAutoload('tlib#map', ['tlib_vim', '.'])
call TPluginAutoload('tlib#normal', ['tlib_vim', '.'])
call TPluginAutoload('tlib#notify', ['tlib_vim', '.'])
call TPluginAutoload('tlib#paragraph', ['tlib_vim', '.'])
call TPluginAutoload('tlib#persistent', ['tlib_vim', '.'])
call TPluginAutoload('tlib#progressbar', ['tlib_vim', '.'])
call TPluginAutoload('tlib#rx', ['tlib_vim', '.'])
call TPluginAutoload('tlib#scratch', ['tlib_vim', '.'])
call TPluginAutoload('tlib#signs', ['tlib_vim', '.'])
call TPluginAutoload('tlib#string', ['tlib_vim', '.'])
call TPluginAutoload('tlib#syntax', ['tlib_vim', '.'])
call TPluginAutoload('tlib#tab', ['tlib_vim', '.'])
call TPluginAutoload('tlib#tag', ['tlib_vim', '.'])
call TPluginAutoload('tlib#textobjects', ['tlib_vim', '.'])
call TPluginAutoload('tlib#time', ['tlib_vim', '.'])
call TPluginAutoload('tlib#type', ['tlib_vim', '.'])
call TPluginAutoload('tlib#url', ['tlib_vim', '.'])
call TPluginAutoload('tlib#var', ['tlib_vim', '.'])
call TPluginAutoload('tlib#vcs', ['tlib_vim', '.'])
call TPluginAutoload('tlib#vim', ['tlib_vim', '.'])
call TPluginAutoload('tlib', ['tlib_vim', '.'])
call TPluginAutoload('tplugin#autoload#extradite', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#fugitive', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#fuzzyfinder', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#supertab', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#vcscommand', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#vcsdo', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin', ['tplugin_vim', '.'])
call TPluginAutoload('buf_utils', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('cached_file_contents', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('env_reload', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('funcref', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('glob', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('tiny_cmd', ['vim-addon-mw-utils', '.'])
call TPluginAutoload('snipMate', ['vim-snipmate', '.'])
call TPluginAutoload('snipMate_python_demo', ['vim-snipmate', '.'])
call TPluginAutoload('zencoding#lang#css', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang#haml', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang#html', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang#sass', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang#scss', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang#slim', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#lang', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding#util', ['zencoding-vim', '.'])
call TPluginAutoload('zencoding', ['zencoding-vim', '.'])
call TPluginRegisterPlugin('nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=? -complete=dir -bar NERDTree', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=? -complete=dir -bar NERDTreeToggle', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=0 -bar NERDTreeClose', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=1 -complete=customlist,s:completeBookmarks -bar NERDTreeFromBookmark', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=0 -bar NERDTreeMirror', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=0 -bar NERDTreeFind', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -n=0 -bar NERDTreeFocus', 'nerdtree', 'NERD_tree')
TPluginAfter \V\\nerdtree\\plugin\\ call TPluginVimEnter("NERDTreeHijackNetrw")
call TPluginFunction('NERDTreeAddMenuItem', 'nerdtree', 'NERD_tree')
call TPluginFunction('NERDTreeAddMenuSeparator', 'nerdtree', 'NERD_tree')
call TPluginFunction('NERDTreeAddSubmenu', 'nerdtree', 'NERD_tree')
call TPluginFunction('NERDTreeAddKeyMap', 'nerdtree', 'NERD_tree')
call TPluginFunction('NERDTreeRender', 'nerdtree', 'NERD_tree')
call TPluginFunction('NERDTreeFocus', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -nargs=? Bookmark', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -complete=customlist,s:completeBookmarks -nargs=1 RevealBookmark', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -complete=customlist,s:completeBookmarks -nargs=1 OpenBookmark', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -complete=customlist,s:completeBookmarks -nargs=* ClearBookmarks', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -complete=customlist,s:completeBookmarks -nargs=+ BookmarkToRoot', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -nargs=0 ClearAllBookmarks', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -nargs=0 ReadBookmarks', 'nerdtree', 'NERD_tree')
call TPluginCommand('command! -buffer -nargs=0 WriteBookmarks', 'nerdtree', 'NERD_tree')
call TPluginRegisterRepo('syntastic')
call TPluginRegisterPlugin('syntastic', 'syntastic')
call TPluginCommand('command! SyntasticToggleMode', 'syntastic', 'syntastic')
call TPluginCommand('command! SyntasticCheck', 'syntastic', 'syntastic')
call TPluginCommand('command! Errors', 'syntastic', 'syntastic')
call TPluginFunction('SyntasticStatuslineFlag', 'syntastic', 'syntastic')
call TPluginFunction('SyntasticMake', 'syntastic', 'syntastic')
call TPluginFunction('SyntasticErrorBalloonExpr', 'syntastic', 'syntastic')
call TPluginFunction('SyntasticAddToErrors', 'syntastic', 'syntastic')
call TPluginFunction('SyntasticLoadChecker', 'syntastic', 'syntastic')
call TPluginRegisterRepo('tlib_vim')
call TPluginRegisterPlugin('tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TRequire', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TLet', 'tlib_vim', '02tlib')
call TPluginCommand('command! -bar -nargs=* -bang TScratch', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TVarArg', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TKeyArg', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TBrowseOutput', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=0 -complete=command TBrowseScriptnames', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TTimeCommand', 'tlib_vim', '02tlib')
call TPluginRegisterPlugin('vim-snipmate', 'snipMate')
call TPluginFunction('TriggerSnippet', 'vim-snipmate', 'snipMate')
call TPluginFunction('BackwardSnippet', 'vim-snipmate', 'snipMate')
call TPluginRegisterPlugin('vim-snipmate', 'snipMateInterface')
call TPluginCommand('command! SnipMateOpenSnippetFiles', 'vim-snipmate', 'snipMateInterface')
call TPluginRegisterRepo('vim-surround')
call TPluginRegisterPlugin('vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>SurroundRepeat', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>Dsurround', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>Csurround', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>Yssurround', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>YSsurround', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>Ysurround', 'vim-surround', 'surround')
call TPluginMap('nnoremap <silent> <Plug>YSurround', 'vim-surround', 'surround')
call TPluginMap('vnoremap <silent> <Plug>VSurround', 'vim-surround', 'surround')
call TPluginMap('vnoremap <silent> <Plug>VgSurround', 'vim-surround', 'surround')
call TPluginMap('inoremap <silent> <Plug>Isurround', 'vim-surround', 'surround')
call TPluginMap('inoremap <silent> <Plug>ISurround', 'vim-surround', 'surround')
call TPluginRegisterRepo('zencoding-vim')
call TPluginRegisterPlugin('zencoding-vim', 'zencoding')
call TPluginCommand('command! -nargs=1 Zen', 'zencoding-vim', 'zencoding')
